WebRunner is a pythonic module used for web scrapping and testing.

Here are simple instructions about how to use webrunner.

First of all, import WebBrowser to your namespace and instanciate it.

>>> from webrunner import WebBrowser
>>> wb = WebBrowser()

Now, you can use the method urlopen for open some url on the web

>>> wb.urlopen('www.google.com')

Now, we can 'see' the google's page
>>> g_page = wb.current_page

Let's do a search
>>> form = g_page.forms['f']
>>> form.set_value('some search', 'q')
>>> wb.submit_form(form)
>>> results_page = wb.current_page
